# command prefix (like screen)
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# basic settings
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi # vi key
set-option -g default-shell "/opt/homebrew/bin/fish"
set-option -g status-keys vi
set-option -g mouse on
# Switch copy mode to use vim-style keybindings.
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# start windows and pages at 1
set -g base-index 1
set -g pane-base-index 1

# screen like window toggling
bind Tab last-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# delete pane and delete window
bind-key -r C-w kill-window
bind-key -r C-x kill-pane

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# listent to alerts from all windows
set -g bell-action any

# status bar
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on

# tmux plugin manager
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-continuum     \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-logging       \
  tmux-plugins/tmux-sessionist    \
  tmux-plugins/tmux-pain-control  \
  tinted-theming/base16-tmux      \
'

run '~/.tmux/plugins/tpm/tpm'

# tmux-powerline
run-shell "powerline-daemon -q"
source $HOME/Dev/github.com/powerline/powerline/powerline/bindings/tmux/powerline.conf
